{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51JuhpXDjpVDL6NtP9Ow4NL2ltCutY319dsfaGpQRuwYnlfRbJGmsvsnme6WXdkDgH769uJG0amWCgOlsPHOHwo1u00mfLQBesr",
    "SecretKey": "sk_test_51JuhpXDjpVDL6NtPJBsnk6hhRf7fSABFBH6EyiQmlmnRoSEaE4NU0veVykobezv6UJ3CJLNJxMCxfTnWX0UruVDa00Yb4gIM6Q",
    "WhSecret": "whsec_ivjmtA5IWLcx7CDRHKUA3lvFJg2tGMqi"
  },
  "AllowedHosts": "*"
}
